#BlueJ package file
package.editor.height=570
package.editor.width=902
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1036
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=PIZZA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=100
target2.height=62
target2.name=PizzaItalianPizza
target2.type=PackageTarget
target2.width=120
target2.x=160
target2.y=10
