#BlueJ package file
package.editor.height=569
package.editor.width=902
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Veg
target1.type=PackageTarget
target1.width=80
target1.x=510
target1.y=80
target2.height=62
target2.name=Combo
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=160
target3.height=62
target3.name=Non_Veg
target3.type=PackageTarget
target3.width=80
target3.x=510
target3.y=310
