#BlueJ package file
dependency1.from=menucard
dependency1.to=VEGGIE
dependency1.type=UsesDependency
dependency2.from=menucard
dependency2.to=NonVegSection
dependency2.type=UsesDependency
dependency3.from=menucard
dependency3.to=ComboSection
dependency3.type=UsesDependency
dependency4.from=menucard
dependency4.to=Side_Orders
dependency4.type=UsesDependency
package.editor.height=555
package.editor.width=902
package.editor.x=12
package.editor.y=12
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1036
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=VEGGIE
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=120
target2.editor.height=744
target2.editor.width=1036
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=menucard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=55
target3.editor.y=80
target3.height=50
target3.name=Side_Orders
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=260
target4.height=62
target4.name=menu
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=744
target5.editor.width=1036
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ComboSection
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=50
target5.y=270
target6.editor.height=744
target6.editor.width=1036
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=NonVegSection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=110
target6.y=190
